==6120== Memcheck, a memory error detector
==6120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6120== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6120== Command: ./tp1 -i entrada2.txt -o salida2.txt -m standard
==6120== Parent PID: 6119
==6120== 
==6120== 
==6120== HEAP SUMMARY:
==6120==     in use at exit: 2,290 bytes in 108 blocks
==6120==   total heap usage: 409 allocs, 301 frees, 100,268 bytes allocated
==6120== 
==6120== LEAK SUMMARY:
==6120==    definitely lost: 2,032 bytes in 67 blocks
==6120==    indirectly lost: 258 bytes in 41 blocks
==6120==      possibly lost: 0 bytes in 0 blocks
==6120==    still reachable: 0 bytes in 0 blocks
==6120==         suppressed: 0 bytes in 0 blocks
==6120== Rerun with --leak-check=full to see details of leaked memory
==6120== 
==6120== For lists of detected and suppressed errors, rerun with: -s
==6120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
