==11237== Memcheck, a memory error detector
==11237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11237== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11237== Command: ./tp1 -i entrada1.txt -o salida1.txt -m karatsuba
==11237== Parent PID: 11236
==11237== 
==11237== 
==11237== HEAP SUMMARY:
==11237==     in use at exit: 1,110 bytes in 56 blocks
==11237==   total heap usage: 308 allocs, 252 frees, 98,362 bytes allocated
==11237== 
==11237== LEAK SUMMARY:
==11237==    definitely lost: 988 bytes in 41 blocks
==11237==    indirectly lost: 122 bytes in 15 blocks
==11237==      possibly lost: 0 bytes in 0 blocks
==11237==    still reachable: 0 bytes in 0 blocks
==11237==         suppressed: 0 bytes in 0 blocks
==11237== Rerun with --leak-check=full to see details of leaked memory
==11237== 
==11237== For lists of detected and suppressed errors, rerun with: -s
==11237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
